<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartNav.WaveIntegrationService.Dataprovider.EFCore\ChartNav.WaveIntegrationService.DataProvider.EFCore.csproj" />
    <ProjectReference Include="..\ChartNav.WaveIntegrationService.DataProvider.IRepository\ChartNav.WaveIntegrationService.DataProvider.IRepository.csproj" />
  </ItemGroup>

</Project>
