<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="2.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChartNav.WaveIntegrationService.BAL.Interfaces\ChartNav.WaveIntegrationService.BAL.Interfaces.csproj" />
    <ProjectReference Include="..\ChartNav.WaveIntegrationService.BAL\ChartNav.WaveIntegrationService.BAL.csproj" />
    <ProjectReference Include="..\ChartNav.WaveIntegrationService.DataProvider.Repository\ChartNav.WaveIntegrationService.DataProvider.Repository.csproj" />
    <ProjectReference Include="..\ChartNav.WaveIntegrationService.Domain\ChartNav.WaveIntegrationService.Domain.csproj" />
  </ItemGroup>

</Project>
