<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-rc3" />
  <PackageReference Include="NLog" Version="4.5.0-rc06" />
</ItemGroup>

<ItemGroup>
    <Content Update="nlog.config" CopyToOutputDirectory="PreserveNewest" />
</ItemGroup>

</Project>
